<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseAkaelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaProcesso">
    <Key>
      <PropertyRef Name="IdAreaProcesso" />
    </Key>
    <Property Name="IdAreaProcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdNivelMaturidade" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MetaEspecifica">
    <Key>
      <PropertyRef Name="IdMetaEspecifica" />
    </Key>
    <Property Name="IdMetaEspecifica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdAreaProcesso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetaGenerica">
    <Key>
      <PropertyRef Name="IdMetaGenerica" />
    </Key>
    <Property Name="IdMetaGenerica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdNivelCapacidade" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelCapacidade">
    <Key>
      <PropertyRef Name="IdNivelCapacidade" />
    </Key>
    <Property Name="IdNivelCapacidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelMaturidade">
    <Key>
      <PropertyRef Name="IdNivelMaturidade" />
    </Key>
    <Property Name="IdNivelMaturidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PraticaEspecifica">
    <Key>
      <PropertyRef Name="IdPraticaEspecifica" />
    </Key>
    <Property Name="IdPraticaEspecifica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdMetaEspecifica" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PraticaEspecificaProdutoTrabalho">
    <Key>
      <PropertyRef Name="IdPraticaEspecificaProdutoTrabalho" />
    </Key>
    <Property Name="IdPraticaEspecificaProdutoTrabalho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPraticaEspecifica" Type="int" Nullable="false" />
    <Property Name="IdProdutoTrabalho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdutoTrabalho">
    <Key>
      <PropertyRef Name="IdProdutoTrabalho" />
    </Key>
    <Property Name="IdProdutoTrabalho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Template" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdPraticaEspecifica" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AreaProce__IdCat__49C3F6B7">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="AreaProcesso" Type="Self.AreaProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="AreaProcesso">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AreaProce__IdMod__4AB81AF0">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="AreaProcesso" Type="Self.AreaProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="AreaProcesso">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AreaProce__IdNiv__48CFD27E">
    <End Role="NivelMaturidade" Type="Self.NivelMaturidade" Multiplicity="1" />
    <End Role="AreaProcesso" Type="Self.AreaProcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelMaturidade">
        <PropertyRef Name="IdNivelMaturidade" />
      </Principal>
      <Dependent Role="AreaProcesso">
        <PropertyRef Name="IdNivelMaturidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetaEspec__IdAre__4BAC3F29">
    <End Role="AreaProcesso" Type="Self.AreaProcesso" Multiplicity="1" />
    <End Role="MetaEspecifica" Type="Self.MetaEspecifica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaProcesso">
        <PropertyRef Name="IdAreaProcesso" />
      </Principal>
      <Dependent Role="MetaEspecifica">
        <PropertyRef Name="IdAreaProcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetaGener__IdMod__4D94879B">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="MetaGenerica" Type="Self.MetaGenerica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="MetaGenerica">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetaGener__IdNiv__4CA06362">
    <End Role="NivelCapacidade" Type="Self.NivelCapacidade" Multiplicity="1" />
    <End Role="MetaGenerica" Type="Self.MetaGenerica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelCapacidade">
        <PropertyRef Name="IdNivelCapacidade" />
      </Principal>
      <Dependent Role="MetaGenerica">
        <PropertyRef Name="IdNivelCapacidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PraticaEs__IdMet__4E88ABD4">
    <End Role="MetaEspecifica" Type="Self.MetaEspecifica" Multiplicity="1" />
    <End Role="PraticaEspecifica" Type="Self.PraticaEspecifica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetaEspecifica">
        <PropertyRef Name="IdMetaEspecifica" />
      </Principal>
      <Dependent Role="PraticaEspecifica">
        <PropertyRef Name="IdMetaEspecifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PraticaEs__IdPra__4F7CD00D">
    <End Role="PraticaEspecifica" Type="Self.PraticaEspecifica" Multiplicity="1" />
    <End Role="PraticaEspecificaProdutoTrabalho" Type="Self.PraticaEspecificaProdutoTrabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PraticaEspecifica">
        <PropertyRef Name="IdPraticaEspecifica" />
      </Principal>
      <Dependent Role="PraticaEspecificaProdutoTrabalho">
        <PropertyRef Name="IdPraticaEspecifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PraticaEs__IdPro__5070F446">
    <End Role="ProdutoTrabalho" Type="Self.ProdutoTrabalho" Multiplicity="1" />
    <End Role="PraticaEspecificaProdutoTrabalho" Type="Self.PraticaEspecificaProdutoTrabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoTrabalho">
        <PropertyRef Name="IdProdutoTrabalho" />
      </Principal>
      <Dependent Role="PraticaEspecificaProdutoTrabalho">
        <PropertyRef Name="IdProdutoTrabalho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProdutoTr__IdPra__5165187F">
    <End Role="PraticaEspecifica" Type="Self.PraticaEspecifica" Multiplicity="1" />
    <End Role="ProdutoTrabalho" Type="Self.ProdutoTrabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PraticaEspecifica">
        <PropertyRef Name="IdPraticaEspecifica" />
      </Principal>
      <Dependent Role="ProdutoTrabalho">
        <PropertyRef Name="IdPraticaEspecifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseAkaelModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaProcesso" EntityType="Self.AreaProcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetaEspecifica" EntityType="Self.MetaEspecifica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetaGenerica" EntityType="Self.MetaGenerica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelCapacidade" EntityType="Self.NivelCapacidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelMaturidade" EntityType="Self.NivelMaturidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PraticaEspecifica" EntityType="Self.PraticaEspecifica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PraticaEspecificaProdutoTrabalho" EntityType="Self.PraticaEspecificaProdutoTrabalho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutoTrabalho" EntityType="Self.ProdutoTrabalho" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AreaProce__IdCat__49C3F6B7" Association="Self.FK__AreaProce__IdCat__49C3F6B7">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="AreaProcesso" EntitySet="AreaProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK__AreaProce__IdMod__4AB81AF0" Association="Self.FK__AreaProce__IdMod__4AB81AF0">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="AreaProcesso" EntitySet="AreaProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK__AreaProce__IdNiv__48CFD27E" Association="Self.FK__AreaProce__IdNiv__48CFD27E">
      <End Role="NivelMaturidade" EntitySet="NivelMaturidade" />
      <End Role="AreaProcesso" EntitySet="AreaProcesso" />
    </AssociationSet>
    <AssociationSet Name="FK__MetaEspec__IdAre__4BAC3F29" Association="Self.FK__MetaEspec__IdAre__4BAC3F29">
      <End Role="AreaProcesso" EntitySet="AreaProcesso" />
      <End Role="MetaEspecifica" EntitySet="MetaEspecifica" />
    </AssociationSet>
    <AssociationSet Name="FK__MetaGener__IdMod__4D94879B" Association="Self.FK__MetaGener__IdMod__4D94879B">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="MetaGenerica" EntitySet="MetaGenerica" />
    </AssociationSet>
    <AssociationSet Name="FK__MetaGener__IdNiv__4CA06362" Association="Self.FK__MetaGener__IdNiv__4CA06362">
      <End Role="NivelCapacidade" EntitySet="NivelCapacidade" />
      <End Role="MetaGenerica" EntitySet="MetaGenerica" />
    </AssociationSet>
    <AssociationSet Name="FK__PraticaEs__IdMet__4E88ABD4" Association="Self.FK__PraticaEs__IdMet__4E88ABD4">
      <End Role="MetaEspecifica" EntitySet="MetaEspecifica" />
      <End Role="PraticaEspecifica" EntitySet="PraticaEspecifica" />
    </AssociationSet>
    <AssociationSet Name="FK__PraticaEs__IdPra__4F7CD00D" Association="Self.FK__PraticaEs__IdPra__4F7CD00D">
      <End Role="PraticaEspecifica" EntitySet="PraticaEspecifica" />
      <End Role="PraticaEspecificaProdutoTrabalho" EntitySet="PraticaEspecificaProdutoTrabalho" />
    </AssociationSet>
    <AssociationSet Name="FK__PraticaEs__IdPro__5070F446" Association="Self.FK__PraticaEs__IdPro__5070F446">
      <End Role="ProdutoTrabalho" EntitySet="ProdutoTrabalho" />
      <End Role="PraticaEspecificaProdutoTrabalho" EntitySet="PraticaEspecificaProdutoTrabalho" />
    </AssociationSet>
    <AssociationSet Name="FK__ProdutoTr__IdPra__5165187F" Association="Self.FK__ProdutoTr__IdPra__5165187F">
      <End Role="PraticaEspecifica" EntitySet="PraticaEspecifica" />
      <End Role="ProdutoTrabalho" EntitySet="ProdutoTrabalho" />
    </AssociationSet>
  </EntityContainer>
</Schema>