<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d960b3a3ac454d849f1b9f09313a4bb4" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseAkaelModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.AreaProcesso" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.MetaEspecifica" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.MetaGenerica" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.Modelo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.NivelCapacidade" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.NivelMaturidade" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.PraticaEspecifica" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.PraticaEspecificaProdutoTrabalho" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseAkaelModel.ProdutoTrabalho" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__AreaProce__IdCat__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__AreaProce__IdMod__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__AreaProce__IdNiv__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__MetaEspec__IdAre__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__PraticaEs__IdMet__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__MetaGener__IdMod__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__MetaGener__IdNiv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__PraticaEs__IdPra__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__ProdutoTr__IdPra__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseAkaelModel.FK__PraticaEs__IdPro__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>